{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnectionAHU": "Server=PHFLGRQJ4\\SQLEXPRESS;Database=EmployeesDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWTPractice": {
    "Key": "A7xP9mQ2vR5tY8uW1kL4nB6cD3eF7gH9jK2pS5zX8nV1mC4r",
    "Issuer": "EmployeAPI",
    "Audience": "EmployeUser"
  }
}
